@import "../variables.less";

section.home {
    background-color: @backgroundColor;

    .data-container {
        overflow: hidden;
        overflow-y: auto;

        .data {
            text-align:center;
            padding:1.75rem 1rem;

            h3.win-h3 {
                font-size:3rem;
                margin-bottom:.5rem;
            }

            h4.win-h4 {
                font-size:1.5rem;
            }
        }
    }
}
