.settings {
    .setting {
        margin-top: 2.5rem;

        &:first-child {
            margin-top: 0;
        }

        &:nth-child(2){
            margin-top:0;
        }

        img{
            margin-top:15px;
            border:1px solid #ccc;
            max-width:100%;
        }
    }
}