@import "variables";
@headerPadding: 1.5rem;

body {
    background-color: @backgroundColor;
    color:#fff;
}

header#appHeader {
    background-color: @themeColor;
    text-align: center;
    padding: @headerPadding 0;
    color: #fff;
}

#contenthost {
    height: 100%;
    position: relative;
    background-color: @backgroundColor;
}

.dark-bg {
    #contenthost {
        background-color: #2c3748;
    }
}

section {
    height: 100%;

    > section {
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    &.ms-grid {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        max-width: 100%;
    }

    &.with-appbar {
        height: calc(~'100% -' 135px);
    }

    &.with-title {
        height: calc(~'100% -' 73px);
    }

    &.with-title.with-appbar {
        height: calc(~'100% - ' 208px);
    }

    .title {
        padding: 0;
        margin: 0;
        padding-bottom: 1.3rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
}

.ms-row {
    margin-bottom: 1em;
}

.win-type-label {
    font-family: "Segoe UI",sans-serif,"Segoe MDL2 Assets",Symbols;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.333;
    margin: 1rem 0 0;
}

button {
    &.win-button {
        &.win-button-danger {
            background-color: #c71d1d;
            color: #fff;

            &:focus, &:hover {
                background-color: #c9302c;
            }
        }
    }
}

.block {
    display: block;
}

.hide {
    display: none;
    visibility: hidden;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.strong, .win-type-body p.strong, p.win-type-body.strong{
    font-weight:700;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.clearfix {
    clear: both;
}

.fw {
    width: 100%;
}

img.img-responsive {
    max-width: 100%;
}

img.img-circle {
    border-radius: 50%;
}

img.img-bordered {
    border: solid 3px @themeColor;
}

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    padding-top: 1.5rem;
}

progress {
    max-width: 50%;
    color: @themeColor;
    display: block;

    &.loading {
        margin: 0 auto;
    }

    &.left {
        margin: 0;
    }
}

/*#region Responsive Utilities */

@media screen and (max-width: 768px) {
    .pull-none-s {
        float: none;
    }
}

@media screen and (min-width: 320px) {
    .show-inline-xs {
        display: inline-block;
        visibility: visible;
    }

    .hide-xs{
        .hide;
    }
}

@media screen and (min-width: 540px) {
    .show-inline-s {
        display: inline-block;
        visibility: visible;
    }

    .hide-s{
        .hide;
    }
}

@media screen and (min-width: 768px) {
    .show-inline-m {
        display: inline-block;
        visibility: visible;
    }

    .hide-m{
        .hide;
    }
}

@media screen and (min-width: 1084px) {
    .show-inline-l {
        display: inline-block;
        visibility: visible;
    }

    .hide-l{
        .hide;
    }
}

@media screen and (min-width: 1400px) {
    .show-inline-xl {
        display: inline-block;
        visibility: visible;
    }

    .hide-xl{
        .hide;
    }
}

/*#endregion */

/*#region WinJS Pageview Control */

[data-win-control="Application.PageControlNavigator"] {
    > .pagecontrol {
        /*background-color:@backgroundColor;*/
    }
}

/*#endregion */

/*#region WinJS SplitView */

.win-splitview {

    .win-splitview-pane {
        background-color: @themeColor;
        margin: 0;
        padding: 0;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;

        &.hide {
            display: none;
        }

        .win-splitviewcommand {
            .win-splitviewcommand-button {
                color: rgba(255, 255, 255, .7);

                &:hover {
                    background-color: rgba(0,0,0, .2);
                    color: #fff;
                }
            }

            &.active {
                .win-splitviewcommand-button {
                    background-color: rgba(0,0,0, .2);
                    color: #fff;
                }
            }
        }

        > #push-to-bottom {
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: flex;

            > div {
                align-self: flex-end;
                width: 100%;
            }
        }
    }
}

/*#endregion */

/*#region WinJS AppBar*/

.win-commandingsurface .win-commandingsurface-actionarea {
    background-color: @themeColor;
}

.win-commandimage, button:enabled:active .win-commandimage, button:enabled:hover:active .win-commandimage {
    color: #fff;
}

.win-commandingsurface button.win-commandingsurface-overflowbutton:enabled .win-commandingsurface-ellipsis {
    color: #fff;
}

button .win-label,
button[aria-checked=true]:enabled .win-commandimage,
button[aria-checked=true]:enabled .win-label,
button[aria-checked=true]:enabled:hover:active .win-commandimage.win-commandimage {
    color: #fff;
}

html.win-hoverable .win-commandingsurface button.win-commandingsurface-overflowbutton:hover .win-commandingsurface-ellipsis,
html.win-hoverable .win-navbar.win-navbar-closed button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable .win-navbar.win-navbar-closing button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable .win-navbar.win-navbar-opened button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable .win-navbar.win-navbar-opening button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable button:enabled.win-command:hover,
html.win-hoverable button:enabled.win-command:hover .win-commandglyph,
html.win-hoverable.win-commandingsurface button.win-commandingsurface-overflowbutton:hover .win-commandingsurface-ellipsis,
html.win-hoverable.win-navbar.win-navbar-closed button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable.win-navbar.win-navbar-closing button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable.win-navbar.win-navbar-opened button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis,
html.win-hoverable.win-navbar.win-navbar-opening button:enabled.win-navbar-invokebutton:hover .win-navbar-ellipsis {
    color: #ccc;
}

.win-commandingsurface .win-commandingsurface-overflowarea.win-menu {
    background-color: @themeColor;
}

/*#endregion*/
