<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stages Monitor</title>

    <!-- libs -->
    <script src="../../lib/libs.min.js"></script>
    <link href="../../lib/winjs/css/ui-dark.min.css" rel="stylesheet" />
    <link href="../../lib/winjs-grid/min/mscom-grid.min.css" rel="stylesheet" />

    <!-- Individual page controllers. Inserted here so they can all call XController.DefinePages -->
    <!-- In a bigger/heavier application, you could require these pages from default.ts -->
    <script src="subscribers/SubscriberController.js"></script>
    <script src="financials/FinancialController.js"></script>
    <script src="settings/SettingsController.js"></script>

    <!-- Default resources -->
    <link href="app.css" rel="stylesheet" />
    <script src="../../lib/custom/StagesClient/StagesClient.js"></script>
    <script src="app.js"></script>

    <style>
        #appbar {
            margin-bottom: 0;
            padding-left: 0;
        }

        #splitview-toggle {
            position: absolute;
            left: 0;
            bottom: 0;
            /* AppBar's z-index is 999 */
            z-index: 1004;
        }

        /* Hide the appbar overflow button. */
        .win-commandingsurface-overflowbutton.win-appbar-overflowbutton {
            display: none;
        }

        .win-splitview .win-splitview-pane.pane {
            margin-bottom: 48px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
    </style>
</head>
<body class="win-type-body">
    <div id="splitview" data-bind="winSplitView: { closedDisplayMode: 'none', openedDisplayMode: 'overlay' }">
        <menu class="pane">
            <div title="Home"
                 data-bind="winSplitViewCommand: {
                    label: 'Subscribers',
                    icon: 'people',
                    oninvoked: App.Stages.Main.HandleNavigateToSubscribers},
                    css: { active: App.Stages.Main.CurrentPage() === App.Stages.SubscriberController.PageId }"></div>
            <div title="Home"
                 data-bind="winSplitViewCommand: {
                    label: 'Financials',
                    icon: 'tag',
                    oninvoked: App.Stages.Main.HandleNavigateToFinancials},
                    css: { active: App.Stages.Main.CurrentPage() === App.Stages.FinancialController.PageId }"></div>
            <div id="push-to-bottom">
                <div>
                    <div data-bind="winSplitViewCommand: {
                        label: 'Settings',
                        icon: 'settings',
                        oninvoked: App.Stages.Main.HandleNavigateToSettings},
                        css: { active: App.Stages.Main.CurrentPage() === App.Stages.SettingsController.PageId }"></div>
                </div>
            </div>
        </menu>
        <!-- ko stopBinding: true -->
        <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: App.Stages.SubscriberController.PageUrl}"></div>
        <!-- /ko -->
    </div>
    <menu id="appbar" data-bind="winAppBar: {closedDisplayMode: 'compact'}">
        <button data-bind="winAppBarCommand: {label: 'Reload', type: 'button', icon:'refresh', onclick: App.Stages.Main.HandleRefreshEvent}, visible: App.Stages.Main.CurrentPage() !== App.Stages.SettingsController.PageId"></button>
    </menu>
    <button id="splitview-toggle"
            data-bind="winSplitViewPaneToggle: { splitView: document.getElementById('splitview') }"></button>
</body>
</html>
