@import "../stages-variables.less";

section.home {
    background-color: @backgroundColor;

    .data-container {
        overflow: hidden;
        overflow-y: auto;

        .subscriber {
            p.win-type-body {
                margin: .5rem 0;
            }

            p.state {
                text-transform: capitalize;
            }

            hr {
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.25);
                margin: 1rem 0;
                width: 100%;
            }

            &:last-child hr {
                display: none;
            }
        }
    }
}
